<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed May 13 03:47:43 ART 2020 -->
<title>GameLib</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DuplicatorTarget.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IBall.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameLib.html" target="_top">Frames</a></li>
<li><a href="GameLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameLib" class="title">Class GameLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameLib</span>
extends java.lang.Object</pre>
<div class="block">Classe com métodos úteis para implementação de um jogo. Inclui métodos para: iniciar modo gráfico,
        desenhar formas geométricas, atualizar o display, verificar o estado (pressionada ou não pressionada) 
        de teclas em um dado instante.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#ALIGN_CENTER">ALIGN_CENTER</a></span></code>
<div class="block">Constante usada definir o alinhamento centralizado de texto desenhado com o método drawText().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#ALIGN_LEFT">ALIGN_LEFT</a></span></code>
<div class="block">Constante usada definir o alinhamento à esquerda de texto desenhado com o método drawText().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span></code>
<div class="block">Constante usada definir o alinhamento à direita de texto desenhado com o método drawText().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#HEIGHT">HEIGHT</a></span></code>
<div class="block">Constante que define a altura default da janela a ser criada com o initGraphics().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_A">KEY_A</a></span></code>
<div class="block">Constante usada representar a tecla 'A'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_CONTROL">KEY_CONTROL</a></span></code>
<div class="block">Constante usada representar a tecla 'CTRL'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_DOWN">KEY_DOWN</a></span></code>
<div class="block">Constante usada representar a tecla 'BAIXO'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_ESCAPE">KEY_ESCAPE</a></span></code>
<div class="block">Constante usada representar a tecla 'ESC'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_K">KEY_K</a></span></code>
<div class="block">Constante usada representar a tecla 'K'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_LEFT">KEY_LEFT</a></span></code>
<div class="block">Constante usada representar a tecla 'ESQUERDA'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_M">KEY_M</a></span></code>
<div class="block">Constante usada representar a tecla 'M'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_RIGHT">KEY_RIGHT</a></span></code>
<div class="block">Constante usada representar a tecla 'DIREITA'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_SPACE">KEY_SPACE</a></span></code>
<div class="block">Constante usada representar a tecla 'SPACE'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_UP">KEY_UP</a></span></code>
<div class="block">Constante usada representar a tecla 'CIMA'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#KEY_Z">KEY_Z</a></span></code>
<div class="block">Constante usada representar a tecla 'Z'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#WIDTH">WIDTH</a></span></code>
<div class="block">Constante que define a largura default da janela a ser criada com o initGraphics().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameLib.html#GameLib--">GameLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#debugKeys--">debugKeys</a></span>()</code>
<div class="block">Imprime o estado de todas as teclas mapeadas por esta classe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#display--">display</a></span>()</code>
<div class="block">Exibe, efetivamente, as operações de desenho pendentes desde a última chamada a display().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#drawCircle-double-double-double-">drawCircle</a></span>(double&nbsp;cx,
          double&nbsp;cy,
          double&nbsp;radius)</code>
<div class="block">Desenha um circulo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#drawDiamond-double-double-double-">drawDiamond</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;radius)</code>
<div class="block">Desenha um losango regular.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#drawExplosion-double-double-double-">drawExplosion</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;alpha)</code>
<div class="block">Desenha um estágio de uma explosão em andamento
                (método originalmente implementado para ser usado em um jogo no estilo 'vertical shooter').</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#drawLine-double-double-double-double-">drawLine</a></span>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</code>
<div class="block">Desenha uma linha.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#drawPlayer-double-double-double-">drawPlayer</a></span>(double&nbsp;player_X,
          double&nbsp;player_Y,
          double&nbsp;player_size)</code>
<div class="block">Desenha uma nave espacial simplificada que representa o player
                (método originalmente implementado para ser usado em um jogo no estilo 'vertical shooter').</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#drawText-java.lang.String-double-int-">drawText</a></span>(java.lang.String&nbsp;s,
        double&nbsp;y,
        int&nbsp;align)</code>
<div class="block">Desenha o texto contido em uma string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#fillRect-double-double-double-double-">fillRect</a></span>(double&nbsp;cx,
        double&nbsp;cy,
        double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">Desenha um retângulo preenchido centrado em (cx, cy) com dimensões width x height.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#initGraphics_SAFE_MODE-java.lang.String-int-int-">initGraphics_SAFE_MODE</a></span>(java.lang.String&nbsp;title,
                      int&nbsp;width,
                      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#initGraphics--">initGraphics</a></span>()</code>
<div class="block">Inicia modo gráfico usando valores padrão para o título, largura e altura.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#initGraphics-java.lang.String-int-int-">initGraphics</a></span>(java.lang.String&nbsp;title,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Inicia modo gráfico.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#isKeyPressed-int-">isKeyPressed</a></span>(int&nbsp;index)</code>
<div class="block">Verifica se uma tecla está pressionada no instante em que este método é chamado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameLib.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Define a cor a ser usada na chamadas subsequentes aos métodos de desenho.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static&nbsp;int WIDTH</pre>
<div class="block">Constante que define a largura default da janela a ser criada com o initGraphics().</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static&nbsp;int HEIGHT</pre>
<div class="block">Constante que define a altura default da janela a ser criada com o initGraphics().</div>
</li>
</ul>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;int ALIGN_LEFT</pre>
<div class="block">Constante usada definir o alinhamento à esquerda de texto desenhado com o método drawText().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.ALIGN_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;int ALIGN_RIGHT</pre>
<div class="block">Constante usada definir o alinhamento à direita de texto desenhado com o método drawText().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.ALIGN_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_CENTER</h4>
<pre>public static final&nbsp;int ALIGN_CENTER</pre>
<div class="block">Constante usada definir o alinhamento centralizado de texto desenhado com o método drawText().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.ALIGN_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_UP</h4>
<pre>public static final&nbsp;int KEY_UP</pre>
<div class="block">Constante usada representar a tecla 'CIMA'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DOWN</h4>
<pre>public static final&nbsp;int KEY_DOWN</pre>
<div class="block">Constante usada representar a tecla 'BAIXO'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LEFT</h4>
<pre>public static final&nbsp;int KEY_LEFT</pre>
<div class="block">Constante usada representar a tecla 'ESQUERDA'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RIGHT</h4>
<pre>public static final&nbsp;int KEY_RIGHT</pre>
<div class="block">Constante usada representar a tecla 'DIREITA'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONTROL</h4>
<pre>public static final&nbsp;int KEY_CONTROL</pre>
<div class="block">Constante usada representar a tecla 'CTRL'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ESCAPE</h4>
<pre>public static final&nbsp;int KEY_ESCAPE</pre>
<div class="block">Constante usada representar a tecla 'ESC'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_A</h4>
<pre>public static final&nbsp;int KEY_A</pre>
<div class="block">Constante usada representar a tecla 'A'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_Z</h4>
<pre>public static final&nbsp;int KEY_Z</pre>
<div class="block">Constante usada representar a tecla 'Z'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_K</h4>
<pre>public static final&nbsp;int KEY_K</pre>
<div class="block">Constante usada representar a tecla 'K'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_M</h4>
<pre>public static final&nbsp;int KEY_M</pre>
<div class="block">Constante usada representar a tecla 'M'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_SPACE</h4>
<pre>public static final&nbsp;int KEY_SPACE</pre>
<div class="block">Constante usada representar a tecla 'SPACE'.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#GameLib.KEY_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameLib</h4>
<pre>public&nbsp;GameLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initGraphics-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGraphics</h4>
<pre>public static&nbsp;void&nbsp;initGraphics(java.lang.String&nbsp;title,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<div class="block">Inicia modo gráfico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - String que define o título da janela.</dd>
<dd><code>width</code> - a largura da janela a ser criada.</dd>
<dd><code>height</code> - a altura da janela a ser criada.</dd>
</dl>
</li>
</ul>
<a name="initGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGraphics</h4>
<pre>public static&nbsp;void&nbsp;initGraphics()</pre>
<div class="block">Inicia modo gráfico usando valores padrão para o título, largura e altura.</div>
</li>
</ul>
<a name="initGraphics_SAFE_MODE-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGraphics_SAFE_MODE</h4>
<pre>public static&nbsp;void&nbsp;initGraphics_SAFE_MODE(java.lang.String&nbsp;title,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Define a cor a ser usada na chamadas subsequentes aos métodos de desenho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a cor a ser definida.</dd>
</dl>
</li>
</ul>
<a name="drawLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public static&nbsp;void&nbsp;drawLine(double&nbsp;x1,
                            double&nbsp;y1,
                            double&nbsp;x2,
                            double&nbsp;y2)</pre>
<div class="block">Desenha uma linha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - coordenada x do primeiro ponto que define a linha.</dd>
<dd><code>y1</code> - coordenada y do primeiro ponto que define a linha.</dd>
<dd><code>x2</code> - coordenada x do segundo ponto que define a linha.</dd>
<dd><code>y2</code> - coordenada y do segundo ponto que define a linha.</dd>
</dl>
</li>
</ul>
<a name="drawCircle-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public static&nbsp;void&nbsp;drawCircle(double&nbsp;cx,
                              double&nbsp;cy,
                              double&nbsp;radius)</pre>
<div class="block">Desenha um circulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - coordenada x do centro do círculo.</dd>
<dd><code>cy</code> - coordenada y do centro do círculo.</dd>
<dd><code>radius</code> - raio do círculo.</dd>
</dl>
</li>
</ul>
<a name="drawDiamond-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDiamond</h4>
<pre>public static&nbsp;void&nbsp;drawDiamond(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;radius)</pre>
<div class="block">Desenha um losango regular.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada x do centro do losango.</dd>
<dd><code>y</code> - coordenada y do centro do losango.</dd>
<dd><code>radius</code> - raio do losango (distância do centro aos vértices).</dd>
</dl>
</li>
</ul>
<a name="drawPlayer-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPlayer</h4>
<pre>public static&nbsp;void&nbsp;drawPlayer(double&nbsp;player_X,
                              double&nbsp;player_Y,
                              double&nbsp;player_size)</pre>
<div class="block">Desenha uma nave espacial simplificada que representa o player
                (método originalmente implementado para ser usado em um jogo no estilo 'vertical shooter').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_X</code> - coordenada x do centro do nave.</dd>
<dd><code>player_Y</code> - coordenada y do centro do nave.</dd>
<dd><code>player_size</code> - tamanho da nave.</dd>
</dl>
</li>
</ul>
<a name="drawExplosion-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawExplosion</h4>
<pre>public static&nbsp;void&nbsp;drawExplosion(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;alpha)</pre>
<div class="block">Desenha um estágio de uma explosão em andamento
                (método originalmente implementado para ser usado em um jogo no estilo 'vertical shooter').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - coordenada x do centro da explosão.</dd>
<dd><code>y</code> - coordenada y do centro da explosão.</dd>
<dd><code>alpha</code> - valor double no intervalo [0..1] que determina o estágio da explosão.</dd>
</dl>
</li>
</ul>
<a name="fillRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public static&nbsp;void&nbsp;fillRect(double&nbsp;cx,
                            double&nbsp;cy,
                            double&nbsp;width,
                            double&nbsp;height)</pre>
<div class="block">Desenha um retângulo preenchido centrado em (cx, cy) com dimensões width x height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cx</code> - coordenada x do centro do retângulo.</dd>
<dd><code>cy</code> - coordenada y do centro do retângulo.</dd>
<dd><code>width</code> - largura do retângulo.</dd>
<dd><code>height</code> - algura do retângulo.</dd>
</dl>
</li>
</ul>
<a name="drawText-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public static&nbsp;void&nbsp;drawText(java.lang.String&nbsp;s,
                            double&nbsp;y,
                            int&nbsp;align)</pre>
<div class="block">Desenha o texto contido em uma string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string cujo conteúdo será desenhado.</dd>
<dd><code>y</code> - coordenda vertical do texto a ser desenhado.</dd>
<dd><code>align</code> - opção de alinhamento do texto na horizontal (esquerda, centro, direita).</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public static&nbsp;void&nbsp;display()</pre>
<div class="block">Exibe, efetivamente, as operações de desenho pendentes desde a última chamada a display().</div>
</li>
</ul>
<a name="isKeyPressed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;index)</pre>
<div class="block">Verifica se uma tecla está pressionada no instante em que este método é chamado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - o código da tecla (conforme especificado nas constantes).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor booleano que indica se tecla está (true) ou não (false) pressionada.</dd>
</dl>
</li>
</ul>
<a name="debugKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugKeys</h4>
<pre>public static&nbsp;void&nbsp;debugKeys()</pre>
<div class="block">Imprime o estado de todas as teclas mapeadas por esta classe.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DuplicatorTarget.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="IBall.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameLib.html" target="_top">Frames</a></li>
<li><a href="GameLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
