<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed May 13 03:47:43 ART 2020 -->
<title>IBall</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IBall.html" target="_top">Frames</a></li>
<li><a href="IBall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface IBall" class="title">Interface IBall</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a>, <a href="DiamondBall.html" title="class in &lt;Unnamed&gt;">DiamondBall</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBall</span></pre>
<div class="block">Interface que determina o conjunto de métodos que qualquer implementação de bola deve oferecer.

        A classe BallManager é a responsável por instanciar pelo menos um objeto deste tipo quando a execução é iniciada
        e, eventualmente, outros objetos no decorrer da partida.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#checkCollision-Player-">checkCollision</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">Método que verifica se houve colisão da bola com um jogador, e atualiza o estado (direção) da bola de acordo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#checkCollision-Target-">checkCollision</a></span>(<a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a>&nbsp;target)</code>
<div class="block">Método que verifica se houve colisão da bola com um alvo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#checkCollision-Wall-">checkCollision</a></span>(<a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a>&nbsp;wall)</code>
<div class="block">Método que verifica se houve colisão da bola com uma parede, e atualiza o estado (direção) da bola de acordo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#draw--">draw</a></span>()</code>
<div class="block">Método chamado sempre que a bola precisa ser (re)desenhada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getColor--">getColor</a></span>()</code>
<div class="block">Método que devolve a cor da bola.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getCx--">getCx</a></span>()</code>
<div class="block">Método que devolve a coordenada x do centro do retângulo que representa a bola.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getCy--">getCy</a></span>()</code>
<div class="block">Método que devolve a coordenada y do centro do retângulo que representa a bola.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Método que devolve a altura do retângulo que representa a bola.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Método que devolve a velocidade da bola.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getVx--">getVx</a></span>()</code>
<div class="block">Método que devolve a componente x do vetor unitário que define a direção da bola.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getVy--">getVy</a></span>()</code>
<div class="block">Método que devolve a componente y do vetor unitário que define a direção da bola.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Método que devolve a largura do retângulo que representa a bola.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Método que redefine a cor da bola.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;new_speed)</code>
<div class="block">Método que redefine a velocidade da bola.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IBall.html#update-long-">update</a></span>(long&nbsp;delta)</code>
<div class="block">Método chamado quando o estado (posição) da bola precisa ser atualizado em decorrência da passagem do tempo.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw()</pre>
<div class="block">Método chamado sempre que a bola precisa ser (re)desenhada.</div>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(long&nbsp;delta)</pre>
<div class="block">Método chamado quando o estado (posição) da bola precisa ser atualizado em decorrência da passagem do tempo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - quantidade de millisegundos que se passou entre o ciclo anterior de atualização do jogo e o atual.</dd>
</dl>
</li>
</ul>
<a name="checkCollision-Wall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>boolean&nbsp;checkCollision(<a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a>&nbsp;wall)</pre>
<div class="block">Método que verifica se houve colisão da bola com uma parede, e atualiza o estado (direção) da bola de acordo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wall</code> - referência para uma instância de Wall contra a qual será verificada a ocorrência de colisão da bola.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano que indica a ocorrência (true) ou não (false) de colisão.</dd>
</dl>
</li>
</ul>
<a name="checkCollision-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>boolean&nbsp;checkCollision(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">Método que verifica se houve colisão da bola com um jogador, e atualiza o estado (direção) da bola de acordo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - referência para uma instância de Player contra o qual será verificada a ocorrência de colisão da bola.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano que indica a ocorrência (true) ou não (false) de colisão.</dd>
</dl>
</li>
</ul>
<a name="checkCollision-Target-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>boolean&nbsp;checkCollision(<a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a>&nbsp;target)</pre>
<div class="block">Método que verifica se houve colisão da bola com um alvo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - referência para uma instância de Target contra o qual será verificada a ocorrência de colisão da bola.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano que indica a ocorrência (true) ou não (false) de colisão.</dd>
</dl>
</li>
</ul>
<a name="getCx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCx</h4>
<pre>double&nbsp;getCx()</pre>
<div class="block">Método que devolve a coordenada x do centro do retângulo que representa a bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da coordenada x.</dd>
</dl>
</li>
</ul>
<a name="getCy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCy</h4>
<pre>double&nbsp;getCy()</pre>
<div class="block">Método que devolve a coordenada y do centro do retângulo que representa a bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da coordenada y.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">Método que devolve a largura do retângulo que representa a bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double referente à largura da bola.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>double&nbsp;getHeight()</pre>
<div class="block">Método que devolve a altura do retângulo que representa a bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double referente à altura da bola.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>double&nbsp;getSpeed()</pre>
<div class="block">Método que devolve a velocidade da bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da velocidade.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(double&nbsp;new_speed)</pre>
<div class="block">Método que redefine a velocidade da bola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_speed</code> - o valor double referente à nova velocidade .</dd>
</dl>
</li>
</ul>
<a name="getVx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVx</h4>
<pre>double&nbsp;getVx()</pre>
<div class="block">Método que devolve a componente x do vetor unitário que define a direção da bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da componente x.</dd>
</dl>
</li>
</ul>
<a name="getVy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVy</h4>
<pre>double&nbsp;getVy()</pre>
<div class="block">Método que devolve a componente y do vetor unitário que define a direção da bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor double da componente y.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
<div class="block">Método que devolve a cor da bola.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o objeto to tipo Color que representa a cor da bola.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Método que redefine a cor da bola.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - o objeto to tipo Color que define a nova cor da bola.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IBall.html" target="_top">Frames</a></li>
<li><a href="IBall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
