<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed May 13 03:47:43 ART 2020 -->
<title>Index</title>
<meta name="date" content="2020-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameLib.html#ALIGN_CENTER">ALIGN_CENTER</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada definir o alinhamento centralizado de texto desenhado com o método drawText().</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#ALIGN_LEFT">ALIGN_LEFT</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada definir o alinhamento à esquerda de texto desenhado com o método drawText().</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada definir o alinhamento à direita de texto desenhado com o método drawText().</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Ball.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ball</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa a implementação padrão da bola usada no jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#Ball-double-double-double-double-java.awt.Color-double-double-double-">Ball(double, double, double, double, Color, double, double, double)</a></span> - Constructor for class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Construtor da classe Ball.</div>
</dd>
<dt><a href="BallManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BallManager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que gerencia uma ou mais bolas presentes em uma partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#BallManager-java.lang.String-">BallManager(String)</a></span> - Constructor for class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Construtor da classe BallManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoostTarget.html#BOOST_DURATION">BOOST_DURATION</a></span> - Static variable in class <a href="BoostTarget.html" title="class in &lt;Unnamed&gt;">BoostTarget</a></dt>
<dd>
<div class="block">Constante que define por quantos milissegundos dura a alteração de velocidade de uma bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoostTarget.html#BOOST_FACTOR">BOOST_FACTOR</a></span> - Static variable in class <a href="BoostTarget.html" title="class in &lt;Unnamed&gt;">BoostTarget</a></dt>
<dd>
<div class="block">Constante que define o fator de multiplicação usado para alterar a velocidade de uma bola.</div>
</dd>
<dt><a href="BoostTarget.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BoostTarget</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe derivada de Target, representa os alvos que provocam um aumento temporário na velocidade de uma bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoostTarget.html#BoostTarget-double-double-double-double-">BoostTarget(double, double, double, double)</a></span> - Constructor for class <a href="BoostTarget.html" title="class in &lt;Unnamed&gt;">BoostTarget</a></dt>
<dd>
<div class="block">Construtor da classe BoostTarget.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pong.html#BOTTOM">BOTTOM</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para identificar a parede de baixo.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#checkCollision-Wall-">checkCollision(Wall)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que verifica se houve colisão da bola com uma parede, e atualiza o estado (direção) da bola de acordo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#checkCollision-Player-">checkCollision(Player)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que verifica se houve colisão da bola com um jogador, e atualiza o estado (direção) da bola de acordo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#checkCollision-Target-">checkCollision(Target)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que verifica se houve colisão da bola com um alvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#checkCollision-Wall-">checkCollision(Wall)</a></span> - Method in class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Método que processa as colisões entre as bolas gerenciadas pela instância de BallManager com uma parede.</div>
</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#checkCollision-Player-">checkCollision(Player)</a></span> - Method in class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Método que processa as colisões entre as bolas gerenciadas pela instância de BallManager com um player.</div>
</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#checkCollision-Target-">checkCollision(Target)</a></span> - Method in class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Método que processa as colisões entre as bolas gerenciadas pela instância de BallManager com um alvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#checkCollision-Wall-">checkCollision(Wall)</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que verifica se houve colisão da bola com uma parede, e atualiza o estado (direção) da bola de acordo.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#checkCollision-Player-">checkCollision(Player)</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que verifica se houve colisão da bola com um jogador, e atualiza o estado (direção) da bola de acordo.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#checkCollision-Target-">checkCollision(Target)</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que verifica se houve colisão da bola com um alvo.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameLib.html#debugKeys--">debugKeys()</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Imprime o estado de todas as teclas mapeadas por esta classe.</div>
</dd>
<dt><a href="DiamondBall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DiamondBall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe que ilustra a criação de um novo tipo de bola, que redefine o comportamento de desenho.</div>
</dd>
<dt><span class="memberNameLink"><a href="DiamondBall.html#DiamondBall-double-double-double-double-java.awt.Color-double-double-double-">DiamondBall(double, double, double, double, Color, double, double, double)</a></span> - Constructor for class <a href="DiamondBall.html" title="class in &lt;Unnamed&gt;">DiamondBall</a></dt>
<dd>
<div class="block">Construtor da classe DiamondBall.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#display--">display()</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Exibe, efetivamente, as operações de desenho pendentes desde a última chamada a display().</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#draw--">draw()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método chamado sempre que a bola precisa ser (re)desenhada.</div>
</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#draw--">draw()</a></span> - Method in class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Método que desenha todas as bolas gerenciadas pela instância de BallManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="DiamondBall.html#draw--">draw()</a></span> - Method in class <a href="DiamondBall.html" title="class in &lt;Unnamed&gt;">DiamondBall</a></dt>
<dd>
<div class="block">Método que redefine o comportamento de desenho definido na superclasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#draw--">draw()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método chamado sempre que a bola precisa ser (re)desenhada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#draw--">draw()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método chamado sempre que o player precisa ser (re)desenhado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#draw--">draw()</a></span> - Method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Método de desenho do placar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#draw--">draw()</a></span> - Method in class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">Método chamado sempre que o alvo precisa ser (re)desenhado.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#draw--">draw()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Método chamado sempre que a parede precisa ser (re)desenhada.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#drawCircle-double-double-double-">drawCircle(double, double, double)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha um circulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#drawDiamond-double-double-double-">drawDiamond(double, double, double)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha um losango regular.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#drawExplosion-double-double-double-">drawExplosion(double, double, double)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha um estágio de uma explosão em andamento
                (método originalmente implementado para ser usado em um jogo no estilo 'vertical shooter').</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#drawLine-double-double-double-double-">drawLine(double, double, double, double)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha uma linha.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#drawPlayer-double-double-double-">drawPlayer(double, double, double)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha uma nave espacial simplificada que representa o player
                (método originalmente implementado para ser usado em um jogo no estilo 'vertical shooter').</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#drawText-java.lang.String-double-int-">drawText(String, double, int)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha o texto contido em uma string.</div>
</dd>
<dt><a href="DuplicatorTarget.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DuplicatorTarget</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe derivada de Target, representa os alvos que causam o aparecimento de uma nova bola, quando atingidos por uma bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="DuplicatorTarget.html#DuplicatorTarget-double-double-double-double-">DuplicatorTarget(double, double, double, double)</a></span> - Constructor for class <a href="DuplicatorTarget.html" title="class in &lt;Unnamed&gt;">DuplicatorTarget</a></dt>
<dd>
<div class="block">Constutor da classe DuplicatorTarget.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="DuplicatorTarget.html#EXTRA_BALL_DURATION">EXTRA_BALL_DURATION</a></span> - Static variable in class <a href="DuplicatorTarget.html" title="class in &lt;Unnamed&gt;">DuplicatorTarget</a></dt>
<dd>
<div class="block">Constante que define por quantos millisegundos uma bola adicional fica ativa.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pong.html#FIELD_HEIGHT">FIELD_HEIGHT</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para definir a altura da janela do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pong.html#FIELD_WIDTH">FIELD_WIDTH</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para definir a largura da janela do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#fillRect-double-double-double-double-">fillRect(double, double, double, double)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Desenha um retângulo preenchido centrado em (cx, cy) com dimensões width x height.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GameLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameLib</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe com métodos úteis para implementação de um jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#GameLib--">GameLib()</a></span> - Constructor for class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getColor--">getColor()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a cor da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getColor--">getColor()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a cor da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getCx--">getCx()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a coordenada x do centro do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getCx--">getCx()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a coordenada x do centro do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCx--">getCx()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve a coordenada x do centro do retangulo que representa o player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#getCx--">getCx()</a></span> - Method in class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">Método que devolve a coordenada x do centro do retangulo que representa o alvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getCx--">getCx()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Método que devolve a coordenada x do centro do retangulo que representa a parede.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getCy--">getCy()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a coordenada y do centro do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getCy--">getCy()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a coordenada y do centro do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCy--">getCy()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve a coordenada y do centro do retangulo que representa o player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#getCy--">getCy()</a></span> - Method in class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">Método que devolve a coordenada y do centro do retangulo que representa o alvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getCy--">getCy()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Método que devolve a coordenada y do centro do retangulo que representa a parede.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getHeight--">getHeight()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a altura do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getHeight--">getHeight()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a altura do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHeight--">getHeight()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve a altura do retangulo que representa o player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#getHeight--">getHeight()</a></span> - Method in class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">Método que devolve a altura do retangulo que representa o alvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getHeight--">getHeight()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Método que devolve a altura do retangulo que representa a parede.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getId--">getId()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve a string de identificação do player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getId--">getId()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Método que devolve a string de identificação da parede.</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#getScore--">getScore()</a></span> - Method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Método que devolve a contagem de pontos mantida pelo placar.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getSpeed--">getSpeed()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a velocidade da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getSpeed--">getSpeed()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a velocidade da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getVx--">getVx()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a componente x do vetor unitário que define a direção da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getVx--">getVx()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a componente x do vetor unitário que define a direção da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getVy--">getVy()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a componente y do vetor unitário que define a direção da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getVy--">getVy()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a componente y do vetor unitário que define a direção da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#getWidth--">getWidth()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que devolve a largura do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#getWidth--">getWidth()</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que devolve a largura do retângulo que representa a bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getWidth--">getWidth()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método que devolve a largura do retangulo que representa o player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#getWidth--">getWidth()</a></span> - Method in class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">Método que devolve a largura do retangulo que representa o alvo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#getWidth--">getWidth()</a></span> - Method in class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Método que devolve a largura do retangulo que representa a parede.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameLib.html#HEIGHT">HEIGHT</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante que define a altura default da janela a ser criada com o initGraphics().</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IBall.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IBall</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface que determina o conjunto de métodos que qualquer implementação de bola deve oferecer.</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#inc--">inc()</a></span> - Method in class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Método que incrementa em 1 unidade a contagem de pontos.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#initGraphics-java.lang.String-int-int-">initGraphics(String, int, int)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Inicia modo gráfico.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#initGraphics--">initGraphics()</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Inicia modo gráfico usando valores padrão para o título, largura e altura.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#initGraphics_SAFE_MODE-java.lang.String-int-int-">initGraphics_SAFE_MODE(String, int, int)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#initMainBall-double-double-double-double-java.awt.Color-double-double-double-">initMainBall(double, double, double, double, Color, double, double, double)</a></span> - Method in class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Cria a bola principal do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#isKeyPressed-int-">isKeyPressed(int)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Verifica se uma tecla está pressionada no instante em que este método é chamado.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_A">KEY_A</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'A'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_CONTROL">KEY_CONTROL</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'CTRL'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_DOWN">KEY_DOWN</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'BAIXO'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_ESCAPE">KEY_ESCAPE</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'ESC'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_K">KEY_K</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'K'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_LEFT">KEY_LEFT</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'ESQUERDA'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_M">KEY_M</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'M'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_RIGHT">KEY_RIGHT</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'DIREITA'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_SPACE">KEY_SPACE</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'SPACE'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_UP">KEY_UP</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'CIMA'.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#KEY_Z">KEY_Z</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante usada representar a tecla 'Z'.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pong.html#LEFT">LEFT</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para identificar a parede da esquerda.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pong.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">O método principal do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveDown-long-">moveDown(long)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método chamado quando se deseja mover o player para baixo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveUp-long-">moveUp(long)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Método chamado quando se deseja mover o player para cima.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa os jogadores (players) do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player-double-double-double-double-java.awt.Color-java.lang.String-double:A-double-">Player(double, double, double, double, Color, String, double[], double)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Construtor da classe Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pong.html#PLAYER1">PLAYER1</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para identificar o jogador 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pong.html#PLAYER2">PLAYER2</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para identificar o jogador 2.</div>
</dd>
<dt><a href="Pong.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pong</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe principal do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pong.html#Pong--">Pong()</a></span> - Constructor for class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pong.html#RIGHT">RIGHT</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para identificar a parede da direita.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Score.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Score</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa um placar no jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Score.html#Score-java.lang.String-">Score(String)</a></span> - Constructor for class <a href="Score.html" title="class in &lt;Unnamed&gt;">Score</a></dt>
<dd>
<div class="block">Construtor da classe Score.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que redefine a cor da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Static method in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Define a cor a ser usada na chamadas subsequentes aos métodos de desenho.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que redefine a cor da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método que redefine a velocidade da bola.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#setSpeed-double-">setSpeed(double)</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método que redefine a velocidade da bola.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Target.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Target</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Superclasse comum a todos os alvos (targets).</div>
</dd>
<dt><span class="memberNameLink"><a href="Target.html#Target-double-double-double-double-java.awt.Color-java.lang.String-">Target(double, double, double, double, Color, String)</a></span> - Constructor for class <a href="Target.html" title="class in &lt;Unnamed&gt;">Target</a></dt>
<dd>
<div class="block">Construtor da classe Target.</div>
</dd>
<dt><span class="memberNameLink"><a href="Pong.html#TOP">TOP</a></span> - Static variable in class <a href="Pong.html" title="class in &lt;Unnamed&gt;">Pong</a></dt>
<dd>
<div class="block">Constante usada para identificar a parede do topo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ball.html#toString--">toString()</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Redefinição do método toString() da classe Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#toString--">toString()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Redefinição do método toString() da classe Object.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ball.html#update-long-">update(long)</a></span> - Method in class <a href="Ball.html" title="class in &lt;Unnamed&gt;">Ball</a></dt>
<dd>
<div class="block">Método chamado quando o estado (posição) da bola precisa ser atualizado em decorrência da passagem do tempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="BallManager.html#update-long-">update(long)</a></span> - Method in class <a href="BallManager.html" title="class in &lt;Unnamed&gt;">BallManager</a></dt>
<dd>
<div class="block">Método que atualiza todas as bolas gerenciadas pela instância de BallManager, em decorrência da passagem do tempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="IBall.html#update-long-">update(long)</a></span> - Method in interface <a href="IBall.html" title="interface in &lt;Unnamed&gt;">IBall</a></dt>
<dd>
<div class="block">Método chamado quando o estado (posição) da bola precisa ser atualizado em decorrência da passagem do tempo.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Wall.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wall</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta classe representa as paredes usadas para delimitar a "quadra" do jogo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Wall.html#Wall-double-double-double-double-java.awt.Color-java.lang.String-">Wall(double, double, double, double, Color, String)</a></span> - Constructor for class <a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>
<div class="block">Construtor da classe Wall.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameLib.html#WIDTH">WIDTH</a></span> - Static variable in class <a href="GameLib.html" title="class in &lt;Unnamed&gt;">GameLib</a></dt>
<dd>
<div class="block">Constante que define a largura default da janela a ser criada com o initGraphics().</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
